server {
    listen 3333;
    server_name blog.test.local;
    root /var/www/html/blog/;
    index index.html index.htm;
        gzip on;
        gzip_comp_level 9;
        gzip_static on;
    location / {
       try_files $uri $uri/ /index.html;
      # index index.html;
    }
    #设置需要跨域的指定文件
    location ^~/upload/ {
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods 'GET,POST';
        add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
        alias /data/web/res/;
    }
} 